Python 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> pi = 3.14
>>> Num = 10
>>> pi
3.14
>>> Num
10
>>> complex1 = 3 + 4j
>>> complex1
(3+4j)
>>> boolean1 = True
>>> boolean2 = False
>>> special1 = None
>>> special1
>>> pi
3.14
>>> Num
10
>>> Num2 = 10
>>> Num3 = 5
>>> Num4 = 4.78
>>> Num2
10
>>> Num100
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    Num100
NameError: name 'Num100' is not defined
>>> if = 10
SyntaxError: invalid syntax
>>> Num1 = 15
>>> Num2
10
>>> Num2 = 7
>>> Num2
7
>>> Num1 + Num2
22
>>> Num1 = Num2
>>> Num1 = 15
>>> Num2 = 7
>>> Num1 - Num2
8
>>> Num1 * Num2
105
>>> Num1 / Num2
2.142857142857143
>>> Num3 = 2
>>> Num4 = 3
>>> Num3 ** Num4
8
>>> Num4 ** Num3
9
>>> Num1 % Num2
1
>>> Num1 // Num2
2
>>> 3 + 3.14
6.140000000000001
>>> 3.14 + 3.14
6.28
>>> comp1 = 2 + 5j
>>> comp2 = 4 - 8j
>>> comp1 + comp2
(6-3j)
>>> Num1
15
>>> Num2
7
>>> Num1 > Num2
True
>>> Num1 < Num2
False
>>> Num1 == Num2
False
>>> Num1 == 15
True
>>> Num1 != Num2
True
>>> Num1 != 15
False
>>> Num1 >= 15
True
>>> Num1 <= 15
True
>>> b1 = True
>>> b2 = True
>>> b1 and b2
True
>>> b3 = False
>>> b1 and b3
False
>>> b3 and b2
False
>>> b1 or b3
True
>>> b2 or b3
True
>>> b3 or b3
False
>>> Num1 > 10 and Num1 % 2 == 0
False
>>> Num1 > 10 and Num1 % 3 == 0
True
>>> Num1 > 10 or Num1 % 4 == 0
True
>>> Num1 > 10
True
>>> not Num1 > 10
False
>>> Num1 = 5
>>> Num2 = 3
>>> Num1 + Num2
8
>>> Num1
5
>>> Num2
3
>>> Num1 += Num2
>>> Num1
8
>>> Num1 += 3
>>> Num1
11
>>> Num1
11
>>> Num2
3
>>> Num1 -= Num2
>>> Num1
8
>>> Num1 *= Num2
>>> Num1
24
>>> Num1 = 2
>>> Num2 = 5
>>> Num1 = Num1
>>> Num1 = 2
>>> Num2 = 5
>>> Num1 = Num1 + Num2
>>> Num1
7
>>> print(Num1)
7
>>> id(Num1)
1783529776
>>> id(Num2)
1783529712
>>> Num1
7
>>> Num2
5
>>> Num1 is Num2
False
>>> Num1 = 10
>>> Num3 = Num1
>>> Num1 is Num3
True
>>> Num2
5
>>> id(3)
1783529648
>>> id(7)
1783529776
>>> Num1 is 7
False
>>> Num1
10
>>> Num1 is 10
True
>>> str1 = 'salam donya'
>>> print(str1)
salam donya
>>> print(str1)
salam donya
>>> print(str1[4])
m
>>> print(str1[0])
s
>>> print(str1[10])
a
>>> len(str1)
11
>>> print(str1[len(str1)-1])
a
>>> print(str1[11])
Traceback (most recent call last):
  File "<pyshell#109>", line 1, in <module>
    print(str1[11])
IndexError: string index out of range
>>> str2 = 'salam man mohammad hastam'
>>> print(str2 [ len(str2)-1])
m
>>> print(str2[-1])
m
>>> print(str2[1:3])
al
>>> print(str2[1:4])
ala
>>> print(str2[1:4],str2[7:10])
ala an 
>>> str2
'salam man mohammad hastam'
>>> str2[1:9:2]
'aa a'
>>> 'n' in str2
True
>>> 'z' in str2
False
>>> 'z' not in str2
True
>>> 'n' not in str2
False
>>> str2
'salam man mohammad hastam'
>>> str2[0]
's'
>>> str2[0] = 'S'
Traceback (most recent call last):
  File "<pyshell#124>", line 1, in <module>
    str2[0] = 'S'
TypeError: 'str' object does not support item assignment
>>> id(str2)
2424345386640
>>> str2 = 'Salam man mohammad hastam'
>>> id(str2)
2424345504944
>>> str3 = 'salam'
>>> str3.capitalize()
'Salam'
>>> str3
'salam'
>>> id(str3)
2424345389184
>>> str3 = str3.capitalize()
>>> str3
'Salam'
>>> id(str3)
2424345390976
>>> str4 = 'salam.man.mohammad'
>>> str4.capitalize()
'Salam.man.mohammad'
>>> type(str4)
<class 'str'>
>>> Num
10
>>> type(Num)
<class 'int'>
>>> str2.count('m')
6
>>> str2
'Salam man mohammad hastam'
>>> str2.count('m',2,9)
2
>>> str2.endswith('z')
False
>>> str2.find('S')
0
>>> str2.count('a')
7
>>> str2.find('a')
1
>>> str2.find('a',2)
3
>>> str2.find('a',4)
7
>>> str2.find('z')
-1
>>> str2.index('a')
1
>>> str2.index('m')
4
>>> str2.index('z')
Traceback (most recent call last):
  File "<pyshell#152>", line 1, in <module>
    str2.index('z')
ValueError: substring not found
>>> str2
'Salam man mohammad hastam'
>>> str2.upper()
'SALAM MAN MOHAMMAD HASTAM'
>>> str2.lower()
'salam man mohammad hastam'
>>> 
